# smart_city

./: index.html  pom.xml  user_ifno.html
src/main/java/ru/enschin/smartcity/controller/: BaseServlet.java  PostUserServlet.java  Servlet.java
src/main/java/ru/enschin/smartcity/dao/: DaoManager.java  PostgresDaoManager.java
src/main/java/ru/enschin/smartcity/model/: Error.java  User.java
src/main/java/ru/enschin/smartcity/util/: JsonUtil.java  XmlUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.css  index.html  index.js  user_info.css  user_info.js
src/main/webapp/WEB-INF/: web.xml
