
log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File=${catalina.home}/logs/smart_city/all.txt
log4j.appender.ALL.append=true
log4j.appender.ALL.datePattern='.'yyyy-MM-dd'.txt'
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.DB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DB.File=${catalina.home}/logs/smart_city/db.txt
log4j.appender.DB.append=true
log4j.appender.DB.datePattern='.'yyyy-MM-dd'.txt'
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.CONTROLLERS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONTROLLERS.File=${catalina.home}/logs/smart_city/controllers.txt
log4j.appender.CONTROLLERS.append=true
log4j.appender.CONTROLLERS.datePattern='.'yyyy-MM-dd'.txt'
log4j.appender.CONTROLLERS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONTROLLERS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.APPLICATION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPLICATION.File=${catalina.home}/logs/smart_city/application.txt
log4j.appender.APPLICATION.append=true
log4j.appender.APPLICATION.datePattern='.'yyyy-MM-dd'.txt'
log4j.appender.APPLICATION.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLICATION.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.APPLICATION.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.APPLICATION.filter.a.LevelMin=INFO
log4j.appender.APPLICATION.filter.a.LevelMax=FATAL
log4j.appender.APPLICATION.filter.a.AcceptOnMatch=TRUE

log4j.appender.TIME_GAUGE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TIME_GAUGE.File=${catalina.home}/logs/smart_city/time_gauge.txt
log4j.appender.TIME_GAUGE.append=true
log4j.appender.TIME_GAUGE.datePattern='.'yyyy-MM-dd'.txt'
log4j.appender.TIME_GAUGE.layout=org.apache.log4j.PatternLayout
log4j.appender.TIME_GAUGE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.rootLogger=DEBUG, ALL

log4j.logger.ru.enschin.smartcity = INFO, APPLICATION
log4j.logger.ru.enschin.smartcity.dao = DEBUG, DB
log4j.logger.ru.enschin.smartcity.controller = DEBUG, CONTROLLERS
log4j.logger.ru.enschin.smartcity.filter.TimeGaugeOfRequestsFilter = DEBUG, TIME_GAUGE
log4j.logger.org.hibernate=WARN, DB
log4j.additivity.org.hibernate=false

